\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Zhong2022LowFrequencyAudio}
\citation{Zhong2022LowFrequencyAudio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Demo Scripts and Core Functions}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direct Integration Method (DIM)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Audio Sound Field}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}On-Axis}{2}{paragraph.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On-axial SPL (dB) as a function of the axial distance ($z$, m) \cite  [Fig.\nobreakspace  {}2(e)]{Zhong2022LowFrequencyAudio}.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Demo: \lstinline !PalDIM3D_CircSrc_Axis_Demo.m!}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Function: \lstinline !PalDIM3D_CircSrc_Axis.m!}{2}{section*.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibtex}
\bibcite{Zhong2022LowFrequencyAudio}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Known Issues}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
